@app-primary: #0f3460;
@app-secondary: #e94560;
@app-font-color-main: white;
//@app-font-family: 

.App {
  text-align: center;
  color: black;
  //background-color: #6418bb;
  min-width: 100vw;
  min-height: 100vh;
}

.nav {
  width: 100%;
  .nav_header {
    width: 100vw;
    height: 100pt;
    background-color: #6418bb;
    color: white;
    display: flex;
    -moz-box-shadow:    3px 3px 5px 2px rgb(17, 17, 17);
    -webkit-box-shadow: 3px 3px 5px 2px rgb(17, 17, 17);
    box-shadow:         3px 3px 5px 2px rgb(17, 17, 17);
    .nav_box_div {
      width: 35%;
      background-color: white;
      margin-left: -25px;
      box-shadow:       0px 0px 0px 2px rgb(17, 17, 17);
      -webkit-transform: skew(-20deg);
      -moz-transform: skew(-20deg);
      -o-transform: skew(-20deg);
      .nav_box_image {
        height: 100pt;
        width: 100pt;
        -webkit-transform: skew(20deg);
        -moz-transform: skew(20deg);
        -o-transform: skew(20deg);
      }
    }
    .nav_box_counter_div {
      width: 65%;
      height: 100pt;
    }
  }
  .nav_links {
    margin-top: 5pt;
    width: 100vw;
    height: 20pt;
    display: flex;
    //align-items: flex-start;
    //flex-wrap: nowrap;
    justify-content: space-evenly;
    text-align: center;
    .nav_link {
      color: rgb(80, 78, 78);
      text-decoration: none;
      font-size: 20pt;
      transition: 0.5s;
    }
    .nav_link:hover {
      transform: scale(1.2);
      transition: 0.5s;
      color: rgb(8, 238, 8);
    }
  }
}

.shipments {
  display: flex;
  justify-content: center;
  align-items: center;
  .shipments_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

.dispatch {
  width: 90%;
  margin-left: 5%;
  .dispatch-color {
    width: 100%;
    height: 10pt;
    border-bottom: 4pt black solid;
  }
}

.nav {
  box-shadow: 'none';
  border-bottom: 1px solid black;
  .nav_link {
    transition: 0.5s;
    text-decoration: none;
  }
  .nav_link:hover {
    transition: 0.5s;
    transform: scale(1.1);
  }
  .nav_title {
    flex-grow: 1;
    align-items: center;
    display: flex;
    color: black;
  }
  .nav_image {
    margin-right: 10px;
  }
  .nav_grow {
    flex-grow: 1;
  }
}